require conf/distro/poky.conf

DISTRO = "distro-my-own"
DISTRO_NAME = "my-own distro with version ${DISTRO_VERSION}"
DISTRO_FEATURES:remove = "3g nfc ptest"

# All I need to do is to change DISTRO in build/conf/local.conf
