# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fresh-new-for-all"
BBFILE_PATTERN_meta-fresh-new-for-all = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fresh-new-for-all = "6"

LAYERDEPENDS_meta-fresh-new-for-all = "core"
LAYERSERIES_COMPAT_meta-fresh-new-for-all = "kirkstone"
