# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-my-own"
BBFILE_PATTERN_meta-my-own = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-my-own = "6"

LAYERDEPENDS_meta-my-own = "core"
LAYERSERIES_COMPAT_meta-my-own = "kirkstone"
