require conf/distro/poky.conf

DISTRO_NAME = "HINDHALL (Hind Hall Linux distro for raspberry pi)"

DISTRO_VERSION = "0.1"

INIT_MANAGER ?= "systemd"

PACKAGE_CLASSES ?= "package_rpm"

DISTRO_FEATURES:remove = "3g nfc ptest"

