# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/abdu/Study/Embedded_Linux/git_ignoring/poky/meta \
  /home/abdu/Study/Embedded_Linux/git_ignoring/poky/meta-poky \
  /home/abdu/Study/Embedded_Linux/git_ignoring/poky/meta-yocto-bsp \
  /home/abdu/Study/Embedded_Linux/git_ignoring/poky/meta-my-own \
  "
